---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Regional platform resources'

Parameters:
  CfTemplatesBucketName:
    Description: "Name of the S3 bucket for CloudFormation templates"
    Type: String

  CicdArtifactsBucketName:
    Description: "Name of the S3 bucket for CI/CD artifacts"
    Type: String

  PlatformId:
    Description: "Platform version ID and label"
    Type: String

Resources:
  CfTemplatesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref CfTemplatesBucketName
      Tags:
        - Key: 'PlatformId'
          Value: !Ref PlatformId

  CicdArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref CicdArtifactsBucketName
      Tags:
        - Key: 'PlatformId'
          Value: !Ref PlatformId
